<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ตู้กดน้ำหอมอัตโนมัติ</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa; /* สีพื้นหลังที่อ่อน */
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
            padding: 30px;
            background-color: #ffffff; /* พื้นหลังสีขาว */
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2); /* เงาที่ลึก */
        }

        header {
            background-color: #e63946; /* สีแดง */
            color: white;
            padding: 30px;
            border-radius: 15px 15px 0 0; /* โค้งมุมด้านบน */
        }

        h1 {
            margin: 0;
            font-size: 2.5em; /* ขนาดตัวอักษรใหญ่ขึ้น */
            letter-spacing: 1px; /* เพิ่มระยะห่างระหว่างตัวอักษร */
        }

        .product-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px; /* ช่องว่างระหว่างสินค้า */
            margin-top: 20px;
        }

        .product {
            cursor: pointer;
            border: 2px solid #ff6b6b; /* กรอบสีชมพูอ่อน */
            border-radius: 10px;
            overflow: hidden; /* ป้องกันไม่ให้ภาพล débord */
            transition: transform 0.2s;
        }

        .product:hover {
            transform: scale(1.05); /* ขยายเมื่อ hover */
        }

        .product img {
            width: 100%; /* ปรับขนาดภาพให้เต็มกรอบ */
            border-radius: 10px 10px 0 0; /* โค้งมุมด้านบน */
        }

        footer {
            margin-top: 20px;
            padding: 20px;
            background-color: #e63946; /* สีแดง */
            color: white;
            border-radius: 0 0 15px 15px; /* โค้งมุมด้านล่าง */
        }

        footer p {
            margin: 0; /* ไม่มีระยะห่าง */
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>ตู้กดน้ำหอมอัตโนมัติ</h1>
        </header>
        
        <main>
            <div class="product-list">
                <div class="product" onclick="showPayment('น้ำหอม MILLE PARIS PATISSERIES EAU DE PARFUME', 5600)">
                    <img src="https://image.makewebcdn.com/makeweb/m_1920x0/YMncM4r9l/Perfume/Floral_Mille_Feuille_Paris_Patisserie_Parfume.jpg?v=202405291424" alt="MILLE PARIS PATISSERIES EAU DE PARFUME">
                </div>
                <div class="product" onclick="showPayment('น้ำหอม CHANEL EAU DE PARFUM', 4800)">
                    <img src="https://assets.central.co.th/CHANEL-EauDeParfumSpray-CDS19182230-1?$JPEG$&wid=550" alt="CHANEL EAU DE PARFUM">
                </div>
                <div class="product" onclick="showPayment('น้ำหอม IDÔLE', 5000)">
                    <img src="https://www.lancome.co.th/dw/image/v2/BFZM_PRD/on/demandware.static/-/Sites-lancome-ng-master-catalog/default/dwb45c99e9/images/R_FR_L3_idole-2/00267-LAC/IDOLE-EDP-50ML-3614272629370-Lancome-FRAGRANCE.jpg" alt="IDÔLE">
                </div>
                <div class="product" onclick="showPayment('น้ำหอม Au hasard', 12500)">
                    <img src="https://th.louisvuitton.com/images/is/image/lv/1/PP_VP_L/%E0%B8%AB%E0%B8%A5%E0%B8%B8%E0%B8%A2%E0%B8%AA%E0%B9%8C-%E0%B8%A7%E0%B8%B4%E0%B8%95%E0%B8%95%E0%B8%AD%E0%B8%87-%E0%B8%99%E0%B9%89%E0%B8%B3%E0%B8%AB%E0%B8%AD%E0%B8%A1-au-hasard-%E0%B8%84%E0%B8%AD%E0%B8%A5%E0%B9%80%E0%B8%A5%E0%B9%87%E0%B8%84%E0%B8%8A%E0%B8%B1%E0%B9%88%E0%B8%99--LP0054_PM2_Front%20view.jpg" alt="Au hasard">
                </div>
                <div class="product" onclick="showPayment('น้ำหอม Giffarine WIS', 3600)">
                    <img src="https://allgiff.com/wp-content/uploads/2022/08/Wis-Eau-De-Parfum-1-400x400.jpg" alt="Giffarine WIS">
                </div>
                <div class="product" onclick="showPayment('น้ำหอม Myriad', 23600)">
                    <img src="https://th.louisvuitton.com/images/is/image/lv/1/PP_VP_L/%E0%B8%AB%E0%B8%A5%E0%B8%B8%E0%B8%A2%E0%B8%AA%E0%B9%8C-%E0%B8%A7%E0%B8%B4%E0%B8%95%E0%B8%95%E0%B8%AD%E0%B8%87-%E0%B8%99%E0%B9%89%E0%B8%B3%E0%B8%AB%E0%B8%AD%E0%B8%A1-myriad-%E0%B8%84%E0%B8%AD%E0%B8%A5%E0%B9%80%E0%B8%A5%E0%B9%87%E0%B8%84%E0%B8%8A%E0%B8%B1%E0%B9%88%E0%B8%99--LP0350_PM2_Front%20view.jpg" alt="Myriad">
                </div>
                <div class="product" onclick="showPayment('น้ำหอม L Essentiel', 2450)">
                    <img src="https://rituals.scene7.com/is/image/rituals/1113651-eaudeparfum-50ml?resMode=sharp2&fmt=png-alpha&crop=1250,750,4500,4500&wid=1000" alt="L'Essentiel">
                </div>
                <div class="product" onclick="showPayment('น้ำหอม BLEU DE CHANEL', 5900)">
                    <img src="https://www.chanel.com/images//t_one/t_fragrance//q_auto:good,f_auto,fl_lossy,dpr_1.1/w_1920/bleu-de-chanel-eau-de-parfum-spray-3-4fl-oz--packshot-default-107360-9539149398046.jpg" alt="BLEU DE CHANEL">
                </div>
                <div class="product" onclick="showPayment('น้ำหอม La Vie Est Belle Perfume', 5550)">
                    <img src="https://hermitage.am/storage/6199/1612768864" alt="La Vie Est Belle Perfume">
                </div>
            </div>
        </main>
        
        <footer>
            <p>&copy; 2024 ตู้กดน้ำหอมอัตโนมัติ</p>
        </footer>
    </div>
    <script>
        function showPayment(name, price) {
            // เปลี่ยนหน้าไปยังหน้าชำระเงิน
            window.location.href = `payment.html?name=${encodeURIComponent(name)}&price=${price}`;
        }
    </script>
    <script src="script.js"></script>
</body>
</html>
