<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ชำระเงิน</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa; /* สีพื้นหลังที่อ่อน */
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
            padding: 30px;
            background-color: #ffffff; /* พื้นหลังสีขาว */
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2); /* เงาที่ลึก */
        }

        header {
            background-color: #e63946; /* สีแดง */
            color: white;
            padding: 30px;
            border-radius: 15px 15px 0 0; /* โค้งมุมด้านบน */
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin: 0;
            font-size: 2.5em; /* ขนาดตัวอักษรใหญ่ขึ้น */
            letter-spacing: 1px; /* เพิ่มระยะห่างระหว่างตัวอักษร */
        }

        .payment-container {
            background-color: #ff6b6b; /* สีชมพูอ่อน */
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            margin-top: 20px; /* เพิ่มระยะห่างด้านบน */
            color: white; /* เปลี่ยนสีข้อความเป็นขาว */
        }

        .payment-container h2 {
            font-size: 2em; /* ขนาดตัวอักษรใหญ่ขึ้น */
            margin: 10px 0;
        }

        .payment-container p {
            font-size: 1.5em;
            margin: 15px 0;
        }

        button {
            background-color: #ff4757; /* สีแดงเข้ม */
            color: white;
            border: none;
            border-radius: 10px;
            padding: 12px 24px; /* เพิ่มขนาดปุ่ม */
            font-size: 1em;
            cursor: pointer;
            margin: 10px;
            transition: background-color 0.3s, transform 0.2s, box-shadow 0.3s;
        }

        button:hover {
            background-color: #e84118; /* สีแดงเข้มเมื่อ hover */
            transform: translateY(-2px); /* ยกปุ่มขึ้นเมื่อ hover */
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }

        button:focus {
            outline: none;
        }

        .modal {
            display: none; /* เริ่มต้นซ่อน */
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.7); /* สีพื้นหลังของป๊อปอัพ */
        }

        .modal-content {
            background-color: #ffffff; /* พื้นหลังสีขาว */
            margin: 10% auto;
            padding: 30px;
            border-radius: 15px; /* โค้งมุม */
            width: 80%;
            max-width: 400px;
            text-align: center;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #e63946; /* เปลี่ยนสีเมื่อ hover */
            text-decoration: none;
            cursor: pointer;
        }

        /* CSS สำหรับ loading spinner */
        .spinner {
            display: none; /* เริ่มต้นซ่อน */
            margin: 20px auto;
            border: 8px solid #f3f3f3; /* สีพื้นหลัง */
            border-top: 8px solid #ff4757; /* สีของ spinner */
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite; /* การหมุน */
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* ปรับ CSS สำหรับปุ่มในป๊อปอัพ */
        .modal-content button {
            display: block; /* ปุ่มเป็นบล็อก */
            margin: 20px auto; /* ให้อยู่ตรงกลาง */
            padding: 12px 24px; /* เพิ่ม padding */
            border-radius: 10px; /* โค้งมุม */
            background-color: #e63946; /* สีแดง */
            transition: background-color 0.3s;
        }

        .modal-content button:hover {
            background-color: #c0282b; /* สีแดงเข้มเมื่อ hover */
        }

        footer {
            margin-top: 20px;
            padding: 20px;
            background-color: #e63946; /* สีแดง */
            color: white;
            border-radius: 0 0 15px 15px; /* โค้งมุมด้านล่าง */
            box-shadow: 0 -1px 10px rgba(0, 0, 0, 0.1);
        }

        footer button {
            background-color: #ff4757; /* สีแดง */
            margin-top: 10px; /* เพิ่มระยะห่างด้านบน */
        }

        footer button:hover {
            background-color: #c82333; /* สีแดงเข้มเมื่อ hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>ชำระเงิน</h1>
        </header>

        <main>
            <div class="payment-container">
                <h2 id="perfume-name"></h2>
                <p id="perfume-price"></p>
                
                <h3>วิธีการชำระเงิน:</h3>
                <button id="qr-button">สร้าง QR Code</button>

                <div id="qr-code" class="hidden">
                    <img src="qrcode.jpg" alt="QR Code">
                    <p>กรุณาแสกน QR Code เพื่อชำระเงิน</p>
                </div>

                <button id="confirm-button" class="hidden">ยืนยันการชำระเงิน</button>
            </div>
        </main>

        <footer>
            <button onclick="goBack()">กลับสู่หน้าหลัก</button>
            <p>&copy; 2024 ตู้กดน้ำหอมอัตโนมัติ</p>
        </footer>
    </div>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p id="modal-message">กำลังชำระเงิน...</p>
            <div class="spinner" id="loading-spinner"></div>
            <button id="modal-confirm" style="display: none;">ตกลง</button>
        </div>
    </div>

    <script>
        // รับข้อมูลจาก URL
        const params = new URLSearchParams(window.location.search);
        const name = params.get('name');
        const price = params.get('price');

        // แสดงข้อมูล
        document.getElementById('perfume-name').innerText = name;
        document.getElementById('perfume-price').innerText = 'ราคา: ' + price + ' บาท';
        // ฟังก์ชันแสดง QR Code
        document.getElementById('qr-button').onclick = function() {
            document.getElementById('qr-code').classList.toggle('hidden');
            document.getElementById('confirm-button').classList.remove('hidden');
        };

        // ฟังก์ชันแสดงป๊อปอัพ
        function showModal() {
            document.getElementById('loading-spinner').style.display = 'block'; // แสดง loading spinner
            document.getElementById('modal-confirm').style.display = 'none'; // ซ่อนปุ่มตกลง
            document.getElementById('modal-message').innerText = 'กำลังชำระเงิน...'; // แสดงข้อความกำลังชำระเงิน

            setTimeout(() => {
                document.getElementById('loading-spinner').style.display = 'none'; // ซ่อน loading spinner
                document.getElementById('modal-message').innerText = 'ชำระเงินเรียบร้อยแล้ว!'; // เปลี่ยนข้อความ
                document.getElementById('modal-confirm').style.display = 'block'; // แสดงปุ่มตกลง
            }, 2000); // 2000 ms = 2 วินาที

            document.getElementById('myModal').style.display = 'block';
        }

        // ฟังก์ชันปิดป๊อปอัพ
        function closeModal() {
            document.getElementById('myModal').style.display = 'none';
            goBack(); // กลับไปที่หน้าหลัก
        }

        // ฟังก์ชันยืนยันการชำระเงิน
        document.getElementById('confirm-button').onclick = function() {
            showModal();
        };

        // เมื่อกดปุ่มตกลงในป๊อปอัพ
        document.getElementById('modal-confirm').onclick = closeModal;

        // เมื่อคลิกปิดป๊อปอัพ
        document.querySelector('.close').onclick = closeModal;

        // เมื่อคลิกนอกป๊อปอัพ
        window.onclick = function(event) {
            if (event.target === document.getElementById('myModal')) {
                closeModal();
            }
        };

        // ฟังก์ชันกลับไปหน้าหลัก
        function goBack() {
            window.location.href = 'index.html'; // เปลี่ยนเป็นชื่อไฟล์ของหน้าหลัก
        }
    </script>
</body>
</html>