body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4; /* สีพื้นหลังอ่อน */
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    padding: 30px;
    background-color: #ffffff; /* พื้นหลังสีขาว */
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15); /* เงาที่ลึกขึ้น */
}

header {
    background-color: #6f42c1; /* สีม่วง */
    color: white;
    padding: 30px;
    border-radius: 15px 15px 0 0; /* โค้งมุมด้านบน */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.logo {
    float: left;
    font-size: 1.5em;
    font-weight: bold;
}

h1 {
    margin: 0;
    font-size: 2.5em; /* ขนาดตัวอักษรใหญ่ขึ้น */
}

.product-list {
    display: grid; /* ใช้ grid แทน flex */
    grid-template-columns: repeat(3, 1fr); /* สร้าง 3 คอลัมน์ */
    gap: 20px; /* ระยะห่างระหว่างสินค้า */
    margin: 20px 0;
}

.product {
    cursor: pointer;
    text-align: center;
    background-color: #ffffff; /* พื้นหลังสีขาว */
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    padding: 20px; /* เพิ่ม Padding */
}

.product:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.product img {
    width: 150px;
    height: 150px;
    border-radius: 15px;
}

.product p {
    margin: 10px 0;
    font-size: 1.2em;
    font-weight: 500; /* ทำให้ข้อความหนาขึ้น */
}

footer {
    margin-top: 20px;
    padding: 20px;
    background-color: #6f42c1; /* สีม่วง */
    color: white;
    border-radius: 0 0 15px 15px; /* โค้งมุมด้านล่าง */
    box-shadow: 0 -1px 10px rgba(0, 0, 0, 0.1);
}

.hidden {
    display: none;
}

#payment-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.payment-container {
    background-color: #28a745; /* สีเขียว */
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.payment-container h2 {
    margin: 10px 0;
    font-size: 2em; /* ขนาดตัวอักษรใหญ่ขึ้น */
}

.payment-container p {
    font-size: 1.5em;
    margin: 15px 0;
}

button {
    background-color: #007bff; /* สีฟ้า */
    color: white;
    border: none;
    border-radius: 10px;
    padding: 12px 24px; /* เพิ่มขนาดปุ่ม */
    font-size: 1em;
    cursor: pointer;
    margin: 10px;
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
}

button:hover {
    background-color: #0056b3; /* สีฟ้ามืด */
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* เพิ่มเงาเมื่อ hover */
}

button:focus {
    outline: none;
}

.modal-content button {
    display: block; /* เปลี่ยนให้ปุ่มเป็นบล็อก */
    margin: 20px auto; /* ให้ปุ่มอยู่ตรงกลาง */
    padding: 12px 24px; /* เพิ่ม padding */
    border-radius: 10px; /* โค้งมุมปุ่ม */
}
