<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เกมเป่ายิ้งฉุบ</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>เกมเป่ายิ้งฉุบ</h1>
        <div class="choices">
            <button onclick="play('ค้อน')"><img src="images/rock.png" alt="ค้อน" /></button>
            <button onclick="play('กระดาษ')"><img src="images/paper.png" alt="กระดาษ" /></button>
            <button onclick="play('กรรไกร')"><img src="images/scissors.png" alt="กรรไกร" /></button>
        </div>
        <div id="result"></div>
        <div id="scoreboard"></div>
    </div>
    <script src="script.js"></script>
    <div id="popup" class="popup">
        <div class="popup-content">
            <span class="close" onclick="closePopup()">&times;</span>
            <h2 id="popup-message"></h2>
            <button onclick="resetGame()">เริ่มเกมใหม่</button>
        </div>
    </div>
    
</body>
</html>
