body {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: linear-gradient(to bottom right, #e0f7fa, #80deea);
}

.container {
    text-align: center;
    background: white;
    border-radius: 15px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
    padding: 60px; /* เพิ่ม padding */
    width: 90vw; /* ใช้ความกว้างเต็ม */
    max-width: 600px; /* จำกัดความกว้างสูงสุด */
}

h1 {
    color: #00796b;
    font-size: 2.5em; /* ปรับขนาดตัวอักษร */
    margin-bottom: 20px;
}

.choices {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
    width: 100%; /* ใช้ความกว้างเต็ม */
}

.choices button {
    background: none;
    border: none;
    cursor: pointer;
}

.choices img {
    width: 100%; /* ทำให้รูปภาพเต็มความกว้างของคอนเทนเนอร์ */
    max-width: 400px; /* จำกัดขนาดสูงสุด */
    height: auto;
    border-radius: 10px; /* มุมโค้ง */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

#result {
    margin-top: 20px;
    font-size: 24px;
    color: #e64a19;
    font-weight: bold;
}

#scoreboard {
    margin-top: 20px;
    font-size: 22px; /* ขยายขนาดตัวอักษร */
    color: #455a64;
    font-weight: bold;
}

/* ป๊อปอัพ */
.popup {
    display: none; /* ซ่อนป๊อปอัพเริ่มต้น */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* พื้นหลังโปร่งใส */
    justify-content: center;
    align-items: center;
}

.popup-content {
    background-color: white;
    border-radius: 15px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
    width: 90%; /* ความกว้างของป๊อปอัพ */
    max-width: 400px; /* จำกัดความกว้างสูงสุด */
}

.popup-content h2 {
    color: #00796b;
    margin-bottom: 20px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
