<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>จองตั๋วรถไฟ</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="train.png" alt="Logo" width="150" height="150">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">หน้าหลัก</a></li>
                <li><a href="#">ประวัติการซื้อ</a></li>
                <li><a href="#">เปลี่ยนแปลงตั๋ว</a></li>
                <li><a href="#">ยกเลิกตั๋ว</a></li>
                <li><a href="#">ศูนย์ความช่วยเหลือ</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="ticket-booking">
            <h1>จองตั๋วรถไฟ</h1>
            <form action="payment.html" method="POST">
                <label for="departure">สถานีต้นทาง</label>
                <input type="text" id="departure" name="departure" placeholder="กรุณากรอกสถานีต้นทาง" required>

                <label for="destination">สถานีปลายทาง</label>
                <input type="text" id="destination" name="destination" placeholder="กรุณากรอกสถานีปลายทาง" required>

                <label for="date">วันที่เดินทาง</label>
                <input type="date" id="date" name="date" required>

                <label for="time">เวลา</label>
                <input type="time" id="time" name="time" required>

                <button type="submit">จองตั๋ว</button>
            </form>
        </div>
    </main>
</body>
</html>
