<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ยกเลิกตั๋วรถไฟ</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
        }
        th {
            background-color: #333;
            color: white;
        }
        .btn {
            padding: 5px 10px;
            font-size: 14px;
            color: white;
            border: none;
            cursor: pointer;
        }
        .confirm-btn {
            background-color: green;
        }
        .cancel-btn {
            background-color: red;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="train.png" alt="Logo" width="150" height="150">
        </div>
        <nav>
            <ul>
                <li><a href="home.html">หน้าหลัก</a></li>
                <li><a href="purchase-history.html">ประวัติการซื้อ</a></li>
                <li><a href="change-ticket.html">เปลี่ยนแปลงตั๋ว</a></li>
                <li><a href="cancel-ticket.html">ยกเลิกตั๋ว</a></li>
                <li><a href="help-center.html">ศูนย์ความช่วยเหลือ</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>ยกเลิกตั๋วรถไฟ</h1>
        <table id="ticket-table">
            <tr>
                <th>หมายเลขการจอง</th>
                <th>ชื่อผู้โดยสาร</th>
                <th>ต้นทาง-ปลายทาง</th>
                <th>วันที่และเวลา</th>
                <th>สถานะ</th>
                <th>จัดการ</th>
            </tr>
            <tr>
                <td>#12345</td>
                <td>นายสมชาย จันทร์สว่าง</td>
                <td>กรุงเทพ → เชียงใหม่</td>
                <td>10 กุมภาพันธ์ 2568 เวลา 09:00 น.</td>
                <td>รอการยืนยัน</td>
                <td>
                    <button class="btn confirm-btn" onclick="confirmCancel(this)">ยืนยันการยกเลิก</button>
                    <button class="btn cancel-btn" onclick="cancelTicket(this)">ยกเลิก</button>
                </td>
            </tr>
            <tr>
                <td>#12346</td>
                <td>นางสาวสมศรี ศรีสวัสดิ์</td>
                <td>กรุงเทพ → หัวหิน</td>
                <td>10 กุมภาพันธ์ 2568 เวลา 12:00 น.</td>
                <td>รอการยืนยัน</td>
                <td>
                    <button class="btn confirm-btn" onclick="confirmCancel(this)">ยืนยันการยกเลิก</button>
                    <button class="btn cancel-btn" onclick="cancelTicket(this)">ยกเลิก</button>
                </td>
            </tr>
        </table>
    </main>

    <script>
        // ฟังก์ชันยืนยันการยกเลิก
        function confirmCancel(button) {
            var row = button.parentElement.parentElement;
            row.cells[4].innerText = "ยกเลิกสำเร็จ"; // เปลี่ยนสถานะ
            row.cells[5].innerHTML = ""; // ลบปุ่ม
        }

        // ฟังก์ชันยกเลิกตั๋ว
        function cancelTicket(button) {
            var row = button.parentElement.parentElement;
            row.style.display = "none"; // ซ่อนแถวที่เลือก
        }
    </script>
</body>
</html>
