<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เปลี่ยนแปลงตั๋วรถไฟ</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
        }
        th {
            background-color: #333;
            color: white;
        }
        .btn {
            padding: 5px 10px;
            font-size: 14px;
            color: white;
            border: none;
            cursor: pointer;
        }
        .confirm-btn {
            background-color: green;
        }
        .cancel-btn {
            background-color: red;
        }
        .form-container {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input[type="text"], input[type="date"], input[type="time"] {
            padding: 8px;
            margin: 5px 0;
            width: 100%;
        }
        button {
            padding: 10px;
            background-color: green;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: darkgreen;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="train.png" alt="Logo" width="150" height="150">
        </div>
        <nav>
            <ul>
                <li><a href="home.html">หน้าหลัก</a></li>
                <li><a href="purchase-history.html">ประวัติการซื้อ</a></li>
                <li><a href="change-ticket.html">เปลี่ยนแปลงตั๋ว</a></li>
                <li><a href="cancel-ticket.html">ยกเลิกตั๋ว</a></li>
                <li><a href="help-center.html">ศูนย์ความช่วยเหลือ</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>เปลี่ยนแปลงตั๋วรถไฟ</h1>
        <!-- ฟอร์มเปลี่ยนแปลงตั๋ว -->
        <div class="form-container">
            <h2>กรอกข้อมูลใหม่สำหรับการเปลี่ยนแปลงตั๋ว</h2>
            <form id="change-ticket-form">
                <label for="departure">สถานีต้นทาง</label>
                <input type="text" id="departure" name="departure" placeholder="กรุณากรอกสถานีต้นทาง" required>

                <label for="destination">สถานีปลายทาง</label>
                <input type="text" id="destination" name="destination" placeholder="กรุณากรอกสถานีปลายทาง" required>

                <label for="date">วันที่เดินทาง</label>
                <input type="date" id="date" name="date" required>

                <label for="time">เวลา</label>
                <input type="time" id="time" name="time" required>

                <button type="submit">ยืนยันการเปลี่ยนแปลง</button>
            </form>
        </div>

        <!-- ตารางการแสดงข้อมูลตั๋วที่รอดำเนินการ -->
        <table id="ticket-table">
            <tr>
                <th>หมายเลขการจอง</th>
                <th>ชื่อผู้โดยสาร</th>
                <th>ต้นทาง-ปลายทาง</th>
                <th>วันที่และเวลา</th>
                <th>สถานะ</th>
                <th>จัดการ</th>
            </tr>
            <tr id="ticket-row-1">
                <td>#12345</td>
                <td>นายสมชาย จันทร์สว่าง</td>
                <td>กรุงเทพ → เชียงใหม่</td>
                <td>10 กุมภาพันธ์ 2568 เวลา 09:00 น.</td>
                <td>รอการยืนยัน</td>
                <td>
                    <button class="btn confirm-btn" onclick="editTicket(1)">เปลี่ยนแปลง</button>
                    <button class="btn cancel-btn" onclick="cancelTicket(1)">ยกเลิก</button>
                </td>
            </tr>
            <tr id="ticket-row-2">
                <td>#12346</td>
                <td>นางสาวสมศรี ศรีสวัสดิ์</td>
                <td>กรุงเทพ → หัวหิน</td>
                <td>10 กุมภาพันธ์ 2568 เวลา 12:00 น.</td>
                <td>รอการยืนยัน</td>
                <td>
                    <button class="btn confirm-btn" onclick="editTicket(2)">เปลี่ยนแปลง</button>
                    <button class="btn cancel-btn" onclick="cancelTicket(2)">ยกเลิก</button>
                </td>
            </tr>
        </table>
    </main>

    <script>
        // ฟังก์ชันสำหรับคลิกเปลี่ยนแปลงตั๋ว
        function editTicket(ticketId) {
            var row = document.getElementById("ticket-row-" + ticketId);

            // ดึงข้อมูลจากแถวที่ต้องการเปลี่ยนแปลง
            var departure = row.cells[2].innerText.split(' → ')[0];
            var destination = row.cells[2].innerText.split(' → ')[1];
            var dateTime = row.cells[3].innerText.split(' เวลา ');
            var date = dateTime[0];
            var time = dateTime[1];

            // ตั้งค่าฟอร์มให้ตรงกับข้อมูลในแถว
            document.getElementById('departure').value = departure;
            document.getElementById('destination').value = destination;
            document.getElementById('date').value = date;
            document.getElementById('time').value = time;

            // เมื่อผู้ใช้ยืนยันการเปลี่ยนแปลง
            document.getElementById('change-ticket-form').onsubmit = function(event) {
                event.preventDefault(); // ป้องกันการรีเฟรชหน้า
                row.cells[2].innerText = departure + " → " + destination; // อัปเดตสถานี
                row.cells[3].innerText = date + " เวลา " + time; // อัปเดตวันที่และเวลา
                row.cells[4].innerText = "เปลี่ยนแปลงสำเร็จ"; // อัปเดตสถานะ

                // รีเซ็ตฟอร์มหลังจากส่ง
                document.getElementById('change-ticket-form').reset();
            };
        }

        // ฟังก์ชันสำหรับยกเลิกการจองตั๋ว
        function cancelTicket(ticketId) {
            var row = document.getElementById("ticket-row-" + ticketId);
            row.style.display = "none"; // ซ่อนแถวที่เลือก
        }
    </script>
</body>
</html>
