<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ศูนย์ความช่วยเหลือ</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="train.png" alt="Logo" width="150" height="150">
        </div>
        <nav>
            <ul>
                <li><a href="home.html">หน้าหลัก</a></li>
                <li><a href="purchase-history.html">ประวัติการซื้อ</a></li>
                <li><a href="change-ticket.html">เปลี่ยนแปลงตั๋ว</a></li>
                <li><a href="cancel-ticket.html">ยกเลิกตั๋ว</a></li>
                <li><a href="help-center.html">ศูนย์ความช่วยเหลือ</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>ศูนย์ความช่วยเหลือ</h1>
        <p>หากท่านมีคำถามเกี่ยวกับการใช้บริการของเรา โปรดเลือกหัวข้อที่ท่านต้องการความช่วยเหลือ:</p>
        <ul>
            <li><a href="#">คำถามที่พบบ่อย (FAQ)</a></li>
            <li><a href="#">ติดต่อเรา</a></li>
            <li><a href="#">ข้อกำหนดและเงื่อนไข</a></li>
        </ul>
    </main>
</body>
</html>
