<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>หน้าหลัก</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="train.png" alt="Logo" width="150" height="150">
        </div>
        <nav>
            <ul>
                <li><a href="home.html">หน้าหลัก</a></li>
                <li><a href="purchase-history.html">ประวัติการซื้อ</a></li>
                <li><a href="change-ticket.html">เปลี่ยนแปลงตั๋ว</a></li>
                <li><a href="cancel-ticket.html">ยกเลิกตั๋ว</a></li>
                <li><a href="help-center.html">ศูนย์ความช่วยเหลือ</a></li>
            </ul>
        </nav>
        <div class="user">
            <a href="personal-details.html"><img src="user.png" alt="User Icon" width="40" height="40"></a>
        </div>
    </header>

    <main>
        <h1>ยินดีต้อนรับสู่ระบบจองตั๋วรถไฟ</h1>

        <div class="options">
            <div class="option">
                <a href="book-ticket.html">
                    <img src="jong.png" alt="Train Icon" width="80" height="80">
                    <h3>จองตั๋วรถไฟ</h3>
                </a>
            </div>
            <div class="option">
                <a href="change-ticket.html">
                    <img src="change.png" alt="Change Ticket Icon" width="80" height="80">
                    <h3>เปลี่ยนแปลงตั๋ว</h3>
                </a>
            </div>
            <div class="option">
                <a href="cancel-ticket.html">
                    <img src="cancel.png" alt="Cancel Ticket Icon" width="80" height="80">
                    <h3>ยกเลิกตั๋ว</h3>
                </a>
            </div>
        </div>

        <div class="news">
            <div class="news-item">
                <img src="poster.jpg" alt="Train Poster" width="100%">
                <p>Royal Blossom @เพชรบุรี</p>
            </div>
            <div class="news-item">
                <img src="poster1.jpg" alt="Train Poster" width="100%">
                <p>เชียงรายแห่งความรัก</p>
            </div>
            <!-- เพิ่มไอเท็มข่าวเพิ่มเติมที่นี่ -->
        </div>
    </main>
</body>
</html>
