<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <div class="logo">
                <img src="train.png" alt="Logo" width="150" height="150">
            </div>
            <h1>ลงชื่อเข้าใช้งาน</h1>
            <form action="home.html" method="POST">
                <label for="username">User Name</label>
                <input type="text" id="username" name="username" placeholder="" required>
                <label for="password">User Password</label>
                <input type="password" id="password" name="password" placeholder="" required>
                <button type="submit">เข้าสู่ระบบ</button>
            </form>
            <p>ยังไม่ได้เป็นสมาชิก? <a href="register.html">ลงทะเบียน</a></p>
        </div>
        <div class="login-image">
            <img src="train2.png" alt="Train Image">
    </div>
</body>
</html>
