<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ออกจากระบบ</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="logout-message">
        <h1>คุณได้ออกจากระบบแล้ว</h1>
        <p>ขอบคุณที่ใช้บริการ! กำลังพาคุณกลับไปยังหน้าแรก...</p>
        <script>
            setTimeout(function() {
                window.location.href = "login.html"; // พาผู้ใช้กลับไปที่หน้าแรกหลังจากออกจากระบบ
            }, 3000); // ใช้เวลา 3 วินาทีในการเปลี่ยนหน้า
        </script>
    </div>
</body>
</html>
