<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ชำระเงิน</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* ตกแต่งปุ่ม */
        .btn {
            padding: 10px 20px;
            border: none;
            color: white;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
        }

        .btn-confirm {
            background-color: green;
        }

        .btn-cancel {
            background-color: red;
        }

        /* ตกแต่งการแสดง popup */
        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .popup-content {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }

        .popup button {
            padding: 10px;
            font-size: 16px;
            background-color: green;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="train.png" alt="Logo" width="150" height="150">
        </div>
        <nav>
            <ul>
                <li><a href="home.html">หน้าหลัก</a></li>
                <li><a href="purchase-history.html">ประวัติการซื้อ</a></li>
                <li><a href="change-ticket.html">เปลี่ยนแปลงตั๋ว</a></li>
                <li><a href="cancel-ticket.html">ยกเลิกตั๋ว</a></li>
                <li><a href="help-center.html">ศูนย์ความช่วยเหลือ</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>ชำระเงินสำหรับการจองตั๋ว</h1>

        <!-- ข้อมูลการจอง -->
        <p>สถานีต้นทาง: <span id="departure">กรุงเทพ</span></p>
        <p>สถานีปลายทาง: <span id="destination">เชียงใหม่</span></p>
        <p>วันที่เดินทาง: <span id="date">10 กุมภาพันธ์ 2568</span></p>
        <p>เวลา: <span id="time">09:00 น.</span></p>
        <p>จำนวนเงินที่ต้องชำระ: <span id="amount">500 บาท</span></p>

        <!-- QR Code -->
        <img src="bank.jpg" alt="QR Code" width="200" height="200" /> <!-- แทรกภาพ QR Code -->

        <br><br>

        <!-- ปุ่มยืนยันการชำระเงิน และยกเลิก -->
        <button class="btn btn-confirm" onclick="confirmPayment()">ยืนยันการชำระเงิน</button>
        <button class="btn btn-cancel" onclick="cancelPayment()">ยกเลิก</button>

        <!-- Popup สำหรับการยืนยันการชำระเงิน -->
        <div id="popup" class="popup">
            <div class="popup-content">
                <p>ชำระสำเร็จแล้ว</p>
                <button onclick="goToHome()">ไปยังหน้าหลัก</button>
            </div>
        </div>
    </main>

    <script>
        // ฟังก์ชันสำหรับการยืนยันการชำระเงิน
        function confirmPayment() {
            // แสดง popup
            document.getElementById("popup").style.display = "flex";
        }

        // ฟังก์ชันไปยังหน้าหลัก
        function goToHome() {
            window.location.href = "home.html"; // เปลี่ยนเส้นทางไปที่หน้า index.html
        }

        // ฟังก์ชันสำหรับการยกเลิกการชำระเงิน
        function cancelPayment() {
            window.location.href = "home.html"; // เปลี่ยนเส้นทางไปที่หน้า index.html ทันที
        }
    </script>
</body>
</html>
