<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>รายละเอียดส่วนบุคคล</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .form-container {
            margin-top: 20px;
            padding: 20px;
            background-color: #f4f4f4;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            margin: 0 auto;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input[type="text"], input[type="email"], input[type="tel"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border-radius: 4px;
            border: 1px solid #ddd;
        }
        button {
            padding: 10px;
            background-color: green;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            margin-top: 20px;
        }
        button:hover {
            background-color: darkgreen;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="train.png" alt="Logo" width="150" height="150">
        </div>
        <nav>
            <ul>
                <li><a href="home.html">หน้าหลัก</a></li>
                <li><a href="purchase-history.html">ประวัติการซื้อ</a></li>
                <li><a href="change-ticket.html">เปลี่ยนแปลงตั๋ว</a></li>
                <li><a href="cancel-ticket.html">ยกเลิกตั๋ว</a></li>
                <li><a href="help-center.html">ศูนย์ความช่วยเหลือ</a></li>
                <li><a href="personal-details.html">รายละเอียดส่วนบุคคล</a></li> <!-- ลิงก์ไปยังหน้า -->
            </ul>
        </nav>
    </header>

    <main>
        <h1>รายละเอียดส่วนบุคคล</h1>
        <div class="form-container">
            <h2>ข้อมูลส่วนตัว</h2>
            <form id="personal-details-form">
                <label for="username">ชื่อผู้ใช้</label>
                <input type="text" id="username" name="username" value="สมชาย จันทร์สว่าง" required>

                <label for="email">อีเมล์</label>
                <input type="email" id="email" name="email" value="somchai@example.com" required>

                <label for="phone">เบอร์โทรศัพท์</label>
                <input type="tel" id="phone" name="phone" value="012-345-6789" required>

                <label for="password">รหัสผ่าน</label>
                <input type="password" id="password" name="password" value="password123" required>

                <button type="submit">บันทึกการเปลี่ยนแปลง</button>
            </form>
            <a href="logout.html">
                <button class="btn logout-btn">ออกจากระบบ</button>
            </a>
        </div>
    </main>

    <script>
        // เมื่อผู้ใช้ส่งฟอร์ม
        document.getElementById('personal-details-form').addEventListener('submit', function(event) {
            event.preventDefault(); // ป้องกันการรีเฟรชหน้า

            // ดึงค่าจากฟอร์ม
            var username = document.getElementById('username').value;
            var email = document.getElementById('email').value;
            var phone = document.getElementById('phone').value;
            var password = document.getElementById('password').value;

            // แสดงข้อมูลที่เปลี่ยนแปลง (ในกรณีนี้จะแสดงในคอนโซล)
            console.log('ข้อมูลที่บันทึก:');
            console.log('ชื่อผู้ใช้: ' + username);
            console.log('อีเมล์: ' + email);
            console.log('เบอร์โทรศัพท์: ' + phone);
            console.log('รหัสผ่าน: ' + password);

            alert("ข้อมูลส่วนบุคคลของคุณถูกบันทึกเรียบร้อยแล้ว!");
        });
    </script>
</body>
</html>
