ฃ<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ประวัติการซื้อ</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
        }
        th {
            background-color: #333;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="train.png" alt="Logo" width="150" height="150">
        </div>
        <nav>
            <ul>
                <li><a href="home.html">หน้าหลัก</a></li>
                <li><a href="purchase-history.html">ประวัติการซื้อ</a></li>
                <li><a href="change-ticket.html">เปลี่ยนแปลงตั๋ว</a></li>
                <li><a href="cancel-ticket.html">ยกเลิกตั๋ว</a></li>
                <li><a href="help-center.html">ศูนย์ความช่วยเหลือ</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>ประวัติการซื้อ</h1>
        <!-- ตารางการแสดงข้อมูลตั๋วที่ได้ทำการซื้อ -->
        <table id="ticket-table">
            <tr>
                <th>หมายเลขการจอง</th>
                <th>ชื่อผู้โดยสาร</th>
                <th>ต้นทาง-ปลายทาง</th>
                <th>วันที่และเวลา</th>
                <th>สถานะชำระเงิน</th>
            </tr>
            <tr>
                <td>#12345</td>
                <td>นายสมชาย จันทร์สว่าง</td>
                <td>กรุงเทพ → เชียงใหม่</td>
                <td>10 กุมภาพันธ์ 2568 เวลา 09:00 น.</td>
                <td>ชำระแล้ว</td>
            </tr>
            <tr>
                <td>#12346</td>
                <td>นางสาวสมศรี ศรีสวัสดิ์</td>
                <td>กรุงเทพ → หัวหิน</td>
                <td>10 กุมภาพันธ์ 2568 เวลา 12:00 น.</td>
                <td>รอชำระเงิน</td>
            </tr>
        </table>
    </main>
</body>
</html>
