<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ลงทะเบียน</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <div class="logo">
                <img src="train.png" alt="Logo" width="150" height="150">
            </div>
            <h1>ลงทะเบียน</h1>
            <form action="home.html" method="POST">
                <label for="username">ชื่อผู้ใช้</label>
                <input type="text" id="username" name="username" placeholder="กรุณากรอกชื่อผู้ใช้" required>

                <label for="email">อีเมล์</label>
                <input type="email" id="email" name="email" placeholder="กรุณากรอกอีเมล์" required>

                <label for="password">รหัสผ่าน</label>
                <input type="password" id="password" name="password" placeholder="กรุณากรอกรหัสผ่าน" required>

                <label for="confirm-password">ยืนยันรหัสผ่าน</label>
                <input type="password" id="confirm-password" name="confirm-password" placeholder="กรุณายืนยันรหัสผ่าน" required>

                <button type="submit">ลงทะเบียน</button>
            </form>
            <p>มีบัญชีอยู่แล้ว? <a href="login.html">เข้าสู่ระบบ</a></p>
        </div>
    </div>
</body>
</html>
