/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header .logo img {
    width: 150px;
    height: 150px;
}

header nav ul {
    display: flex;
    list-style-type: none;
    margin: 0;
}

header nav ul li {
    margin: 0 10px;
}

header nav ul li a {
    text-decoration: none;
    color: #8e5a2a;
    font-weight: bold;
}

header .user img {
    width: 30px;
    height: 30px;
}

/* Main Content */
.options {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    padding: 20px;
}

.option {
    text-align: center;
}

.option img {
    width: 50px;
    height: 50px;
}

.option h3 {
    margin-top: 10px;
    font-size: 16px;
    color: #8e5a2a;
}

.news {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 20px;
}

.news-item {
    width: 30%;
    margin: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.news-item img {
    width: 100%;
    height: auto;
}

.news-item p {
    text-align: center;
    padding: 10px;
    background-color: #f8f8f8;
    color: #8e5a2a;
    font-size: 14px;
}

/* Login Page Styles */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}

.login-box {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 400px;
}

.login-box .logo img {
    display: block;
    margin: 0 auto 20px;
}

.login-box h1 {
    text-align: center;
    color: #5a5a5a;
    font-size: 24px;
}

.login-box input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 4px;
    border: 1px solid #ddd;
    font-size: 14px;
}

.login-box button {
    width: 100%;
    padding: 12px;
    background-color: #8e5a2a;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.login-box button:hover {
    background-color: #7b4b22;
}

.login-box p {
    text-align: center;
    font-size: 14px;
}

.login-box p a {
    color: #8e5a2a;
    text-decoration: none;
}
/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Header Styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header .logo img {
    width: 150px;
    height: 150px;
}

header nav ul {
    display: flex;
    list-style-type: none;
    margin: 0;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    text-decoration: none;
    color: #8e5a2a;
    font-weight: bold;
    font-size: 16px;
    transition: color 0.3s ease;
}

header nav ul li a:hover {
    color: #5a3c1a;
}

header .user img {
    width: 40px;
    height: 40px;
}

/* Main Content */
main {
    padding: 30px;
}

/* Options Section */
.options {
    display: flex;
    justify-content: space-around;
    margin-bottom: 40px;
}

.option {
    text-align: center;
    width: 30%;
}

.option img {
    width: 80px;
    height: 80px;
    margin-bottom: 15px;
    transition: transform 0.3s ease;
}

.option img:hover {
    transform: scale(1.1);
}

.option h3 {
    font-size: 18px;
    color: #8e5a2a;
}

/* News Section */
.news {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.news-item {
    width: 48%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    background-color: white;
    transition: transform 0.3s ease;
}

.news-item img {
    width: 100%;
    height: auto;
    border-bottom: 2px solid #ddd;
}

.news-item p {
    text-align: center;
    padding: 15px;
    font-size: 16px;
    color: #8e5a2a;
    background-color: #f8f8f8;
}

.news-item:hover {
    transform: scale(1.05);
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    header nav ul {
        flex-direction: column;
        align-items: flex-start;
    }

    header nav ul li {
        margin: 10px 0;
    }

    .options {
        flex-direction: column;
        align-items: center;
    }

    .option {
        width: 80%;
        margin-bottom: 20px;
    }

    .news {
        flex-direction: column;
        align-items: center;
    }

    .news-item {
        width: 80%;
    }
}
/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Header Styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    padding: 20px 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header .logo img {
    width: 150px;
    height: 150px;
}

header nav ul {
    display: flex;
    list-style-type: none;
    margin: 0;
}

header nav ul li {
    margin: 0 20px;
}

header nav ul li a {
    text-decoration: none;
    color: #8e5a2a;
    font-weight: bold;
    font-size: 16px;
    transition: color 0.3s ease;
}

header nav ul li a:hover {
    color: #5a3c1a;
}

header .user img {
    width: 40px;
    height: 40px;
}

/* Main Content */
main {
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Options Section */
.options {
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
    gap: 30px;
}

.option {
    text-align: center;
    width: 30%;
    transition: transform 0.3s ease;
}

.option img {
    width: 80px;
    height: 80px;
    margin-bottom: 15px;
    transition: transform 0.3s ease;
}

.option img:hover {
    transform: scale(1.1);
}

.option h3 {
    font-size: 18px;
    color: #8e5a2a;
    margin-top: 10px;
}

/* News Section */
.news {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 40px;
}

.news-item {
    width: 48%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    background-color: white;
    transition: transform 0.3s ease;
}

.news-item img {
    width: 100%;
    height: auto;
    border-bottom: 2px solid #ddd;
}

.news-item p {
    text-align: center;
    padding: 15px;
    font-size: 16px;
    color: #8e5a2a;
    background-color: #f8f8f8;
}

.news-item:hover {
    transform: scale(1.05);
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    header nav ul {
        flex-direction: column;
        align-items: flex-start;
    }

    header nav ul li {
        margin: 10px 0;
    }

    .options {
        flex-direction: column;
        align-items: center;
    }

    .option {
        width: 80%;
        margin-bottom: 20px;
    }

    .news {
        flex-direction: column;
        align-items: center;
    }

    .news-item {
        width: 80%;
    }
}

/* Ticket Booking Page Styles */
.ticket-booking {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 400px;
    margin: 0 auto;
}

.ticket-booking h1 {
    text-align: center;
    font-size: 24px;
    color: #8e5a2a;
    margin-bottom: 20px;
}

.ticket-booking label {
    display: block;
    margin: 10px 0 5px;
    font-size: 14px;
}

.ticket-booking input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 4px;
    border: 1px solid #ddd;
    font-size: 14px;
}

.ticket-booking button {
    width: 100%;
    padding: 12px;
    background-color: #8e5a2a;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.ticket-booking button:hover {
    background-color: #7b4b22;
}
