<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ขอบคุณสำหรับการชำระเงิน</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="train.png" alt="Logo" width="150" height="150">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">หน้าหลัก</a></li>
                <li><a href="purchase-history.html">ประวัติการซื้อ</a></li>
                <li><a href="change-ticket.html">เปลี่ยนแปลงตั๋ว</a></li>
                <li><a href="cancel-ticket.html">ยกเลิกตั๋ว</a></li>
                <li><a href="help-center.html">ศูนย์ความช่วยเหลือ</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>ขอบคุณสำหรับการชำระเงิน</h1>
        <p>คุณได้ชำระเงินเรียบร้อยแล้ว. ขอบคุณที่ใช้บริการ!</p>
        <p>หมายเลขการจองของคุณ: <strong>#12345</strong></p>
    </main>
</body>
</html>
